name: base
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
dependencies:
- r-base=4.3.3
- bioconductor-dropletutils=1.22.0
- bioconductor-limma=3.58.1
- bioconductor-biocparallel=1.36.0
- bioconductor-genomeinfodb=1.38.1
- bioconductor-genomeinfodbdata=1.2.11
- bioconductor-genomicranges=1.54.1
- bioconductor-rtracklayer=1.62.0
- bioconductor-rsamtools=2.18.0
- bioconductor-bsgenome=1.70.1
- bwa=0.7.18
- bedtools=2.31.1
- bedops=2.4.41
- gzip=1.13
- zip=3.0
- click=8.1.8
- cutadapt=4.3
- jinja2=3.1.5
- loguru=0.7.2
- lzstring=1.0.4
- numpy=1.26.4
- pandas=1.5.3
- plotly=5.24.1
- anndata=0.10.9
- pysam=0.22.1
- python=3.10.14
- pyyaml=6.0.2
- qualimap=2.2.2d
- r-argparse=2.2.5
- r-seurat=4.3.0
- r-tidyverse=2.0.0
- r-future=1.67.0
- r-stringr=1.5.1
- r-biocmanager=1.30.25
- r-signac=1.14.0
- rseqc=5.0.1
- samtools=1.16.1
- scipy=1.14.1
- scanpy=1.10.4
- star=2.7.10a
- subread=2.0.6
- intervaltree=3.1.0
- perl=5.32.1
- biopython=1.85
- psutil=7.0.0
- fastp=0.23.1
- pyarrow=16.1.0
- pip:
  - snapatac2==2.8.0
